{
  "name": "threejs-full-es6",
  "version": "3.0.1",
  "description": "The famouse ThreeJs library with full examples as es6 module",
  "main": "gulpfile.js",
  "scripts": {
    "help": "gulp help",
    "patch": "gulp patch-three",
    "clean": "gulp clean",
    "convert": "gulp convert-three",
    "build": "gulp build-three",
    "build-test": "rollup -c configs/rollup.tests.conf.js",
    "release": "gulp release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Itee/threejs-full-es6.git"
  },
  "keywords": [
    "threejs",
    "es6",
    "examples",
    "module",
    "3d"
  ],
  "author": "Itee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Itee/threejs-full-es6/issues"
  },
  "homepage": "https://github.com/Itee/threejs-full-es6#readme",
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "eslint-config-mdcs": "^4.2.2",
    "gulp": "^3.9.1",
    "gulp-batch-replace": "^0.0.0",
    "gulp-util": "^3.0.8",
    "rollup": "^0.50.0",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-uglify": "^2.0.1",
    "run-sequence": "^2.2.0",
    "three": "^0.88.0"
  }
}
